EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

EXPO_PUBLIC_API_URL=http://localhost:8000/api
EXPO_PUBLIC_APP_NAME=Chatherine
EXPO_PUBLIC_APP_VERSION=1.0.0

EXPO_PUBLIC_NODE_ENV=development

EXPO_PUBLIC_EXPO_PROJECT_ID=your_expo_project_id_here
